PORT=3000
DBPORT=3306
HOST=192.168.30.186
ORIGIN=http://localhost:4200
HOSTSQL=localhost
USERSQL=root
PASSWORDSQL=root
DBSQL=homework
EMAILUSER=aurora.home-services@outlook.com
PASSW0RDMAILER=Auroraworkhome
IPINFO_TOKEN=7ad3807b092031